# LemonLDAP Controller

## Introduction

_lemonldapng-controller_ is a Kubernetes controller for [LemonLDAP::NG](https://lemonldap-ng.org/welcome/) _handler_ component.
It has been designed to dynamically manage vhost declaration through ingress annotations.

It supports the following annotations:

| Annotation                         | LemonLDAP::NG configuration path |
|------------------------------------|----------------------------------|
| `lemonldap-ng.org/locationRules`   | `.locationRules.<hostname>`      |
| `lemonldap-ng.org/exportedHeaders` | `.exportedHeaders.<hostname>`    |
| `lemonldap-ng.org/vhostOptions`    | `.vhostOptions.<hostname>`       |

The configuration passed in the annotations must be a valid YAML structure, it will be encoded back to JSON in the target configuration.

Example Ingress:
```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dummy-ingress
  annotations:
    lemonldap-ng.org/exportedHeaders: |
      Auth-Mail: $mail
    lemonldap-ng.org/locationRules: |
      (?#API)^/api/: unprotect
      (?#Create Item)/createItem: unprotect
      (?#Create View)/createView: unprotect
      (?#Deployment)/buildWithParameters: unprotect
      (?#Jobs)^/job/: unprotect
    lemonldap-ng.org/vhostOptions: |
      vhostHttps: 1
      vhostMaintenance: 0
      vhostPort: 443
      vhostType: CDA
spec:
  rules:
  - host: dummy-domain2.my.website.com
    http:
      paths:
      - backend:
          service:
            name: dummy2-service
            port:
              number: 8000
        pathType: ImplementationSpecific
```

The controller watches for `Ingress` events. When occurring, it reads the object's annotations and extracts the configuration to add to LemonLDAP::NG handler's configMap.

Based on the type of event, it dynamically injects/deletes vHosts inside `vhostOptions`; `exportedHeaders` and `locationRules` sections of handler's configmap.
Hostnames are collected from ingress field `spec.tls.hosts[0]`.

Then, the handler can be automatically restarted to reload the new configuration from updated configMap.

Exemple of handler's configmap `vhostOptions` section generated by the controller:
```json
"vhostOptions":{
  "dummy-domain.my.website.com":{
    "vhostHttps": 1,
    "vhostMaintenance": 0,
    "vhostPort": 443,
    "vhostType": "CDA",
  },
  "dummy-domain2.my.website.com":{
    "vhostHttps": 1, 
    "vhostMaintenance": 0, 
    "vhostPort": 443, 
  }
  ..., 
}
```

## Developpement

This controller is written in Golang and uses the [Controller-Runtime framework](https://github.com/kubernetes-sigs/controller-runtime) from Kubernetes SIG (_Special Interest Groups_). 
The latter greatly ease up the writing of custom controller Kubernetes by abstracting many of the low-level complexity.

## License

This software is maintained by [RadioFrance](https://www.radiofrance.com/) and published under [CeCILL-B_V1 free software license](http://cecill.info/licences/Licence_CeCILL-B_V1-en.txt).
